# hutel

./: README.md  global.json
nginx/: Dockerfile  default.conf
nginx/html/: .index.html.swp
notes/: 000-initial-commit.md  001-points-validation.md
server/: .eslintrc.json  .gitignore  Dockerfile  Program.cs  RuleSet1.ruleset  Startup.cs  appsettings.Production.json  charts.json.example  package-lock.json  package.json  project.json  server.csproj  server.sln  settings.json  tags.json  tags.json.example  webpack.config.js  webpack.config.vendor.js
server.test/: .gitignore  Constants.cs  FieldTypeTests.cs  Helpers.cs  PointTests.cs  TagDeserializationTests.cs  TagFieldTests.cs  project.json  server.test.csproj
server/Controllers/: ApiController.cs  HelloController.cs  PointsController.cs  UiController.cs
server/DataContracts/: PointDataContract.cs  PointsStorageDataContract.cs  SettingsDataContract.cs  TagDataContract.cs
server/Filters/: ValidateModelStateFilter.cs
server/Logic/: FieldType.cs  GoogleCloudStorageClient.cs  GoogleSessionClient.cs  HutelClock.cs  HutelDate.cs  HutelTime.cs  HutelTimestamp.cs  ISessionClient.cs  IStorageClient.cs  LocalStorageClient.cs  Point.cs  PointValidator.cs  Tag.cs  TagField.cs
server/Middleware/: BasicAuthMiddleware.cs  BlockHttpsMiddleware.cs  GoogleAuthMiddleware.cs  SingleUserAuthMiddleware.cs
server/Models/: Point.cs  PointJson.cs  PointsStorageJson.cs  Tag.cs  TagJson.cs
server/Properties/: launchSettings.json
server/Session/: GoogleSessionClient.cs  ISessionClient.cs
server/Storage/: FileHutelStorageClient.cs  GoogleCloudFileStorageClient.cs  GoogleCloudStorageClient.cs  GoogleDriveFileStorageClient.cs  GoogleDriveHutelStorageClient.cs  GoogleDriveStorageClient.cs  GoogleDriveWritebackHutelStorageClient.cs  GoogleHttpClientInitializer.cs  GoogleTokenClient.cs  IFileStorageClient.cs  IHutelStorageClient.cs  IStorageClient.cs  LocalFileStorageClient.cs  LocalStorageClient.cs
server/ViewModels/: App.js  Calendar.js  Charts.js  Constants.js  EditRawData.js  EditRawTags.js  Home.js  Index.js  Loading.js  PointHistory.js  PointsHistory.js  SelectTag.js  SubmitPoint.js
server/ViewModels/Chart/: BubbleChart.js  CalendarChart.js
server/ViewModels/FieldInput/: ClockInput.js  DateInput.js  EnumInput.js  FloatInput.js  IntInput.js  StringInput.js  TimeInput.js
server/Views/Shared/: _Layout.cshtml
server/Views/Ui/: Index.cshtml
server/wwwroot/: manifest.json
server/wwwroot/css/: material-icons.css  roboto-mono.css  roboto.css
server/wwwroot/js/: App.js  PointHistory.js  PointInput.js  SelectTag.js
server/wwwroot/js/FieldInput/: DateInput.js  EnumInput.js  FloatInput.js  IntInput.js  StringInput.js  TimeInput.js
