<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>server</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>server</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.4;portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.2"/>
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.25.0.858"/>
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.25.0.844"/>
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="1.0.0"/>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="1.0.0-beta07"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.0.0"/>
  </ItemGroup>
  <Target Name="RunWebpackDev" AfterTargets="Build">
    <Exec Command="npm install"/>
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.dev"/>
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.dev"/>
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**"/>
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <Target Name="RunWebpackProd" AfterTargets="ComputeFilesToPublish">
    <Exec Command="npm install"/>
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod"/>
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod"/>
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**"/>
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>